{
  "name": "portfolio-treehouse",
  "version": "1.0.0",
  "description": "Node & Express Portfolio Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneyberry27/portfolio-treehouse.git"
  },
  "author": "Courtney Berry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneyberry27/portfolio-treehouse/issues"
  },
  "homepage": "https://github.com/courtneyberry27/portfolio-treehouse#readme",
  "dependencies": {
    "accepts": "^1.3.7",
    "express": "^4.17.3",
    "missing": "0.0.1",
    "negotiator": "^0.6.2",
    "pug": "^2.0.4"
  }
}
